[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="Beast Aero"
atc_model ="Beast One"
Category = "airplane"
performance =""
editable = 1
wip_indicator = 2
icao_type_designator ="BA01"
icao_manufacturer ="Beast Aero"
icao_model ="Beast One"
icao_engine_type ="Jet"
icao_engine_count =1
icao_WTC ="L"
icao_generic=0

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 33

[LOADING]
ImageName = LOADING_FREEFLIGHT

[EXITS]
number_of_exits = 0

;===================== FLTSIM =====================

[FLTSIM.0]
title ="Official livery"
model =""
panel =""
sound =""
texture =""
kb_checklists =""
kb_reference =""
description ="Beast One official livery"
wip_indicator =0
ui_manufacturer ="beast.aero"
ui_type ="Beast One"
ui_variation ="Default"
ui_typerole ="Single Engine Turbojet"
ui_createdby ="beast.aero"
ui_thumbnailfile =""
ui_certified_ceiling =18000
ui_max_range =550
ui_autonomy =2
ui_fuel_burn_rate =120
atc_id ="OE-JET"
atc_id_enable =1
atc_airline =""
atc_flight_number =""
atc_heavy =0
atc_parking_types ="ANY"
atc_parking_codes =""
atc_id_color ="0x00000000"
atc_id_font =""
isAirTraffic =1
isUserSelectable =0
icao_airline=""

[FLTSIM.1]
title ="Livery 1"
model ="01"
panel =""
sound =""
texture ="01"
kb_checklists =""
kb_reference =""
description ="Beast One livery 1"
wip_indicator =0
ui_manufacturer ="beast.aero"
ui_type ="Beast One"
ui_variation ="Default"
ui_typerole ="Single Engine Turbojet"
ui_createdby ="beast.aero"
ui_thumbnailfile =""
ui_certified_ceiling =18000
ui_max_range =550
ui_autonomy =2
ui_fuel_burn_rate =120
atc_id ="OE-JET"
atc_id_enable =1
atc_airline =""
atc_flight_number =""
atc_heavy =0
atc_parking_types ="ANY"
atc_parking_codes =""
atc_id_color ="0x00000000"
atc_id_font =""
isAirTraffic =1
isUserSelectable =0
icao_airline=""

[FLTSIM.2]
title ="Livery 2"
model ="02"
panel =""
sound =""
texture ="02"
kb_checklists =""
kb_reference =""
description ="Beast One livery 2"
wip_indicator =0
ui_manufacturer ="beast.aero"
ui_type ="Beast One"
ui_variation ="Default"
ui_typerole ="Single Engine Turbojet"
ui_createdby ="beast.aero"
ui_thumbnailfile =""
ui_certified_ceiling =18000
ui_max_range =550
ui_autonomy =2
ui_fuel_burn_rate =120
atc_id ="OE-JET"
atc_id_enable =1
atc_airline =""
atc_flight_number =""
atc_heavy =0
atc_parking_types ="ANY"
atc_parking_codes =""
atc_id_color ="0x00000000"
atc_id_font =""
isAirTraffic =0
icao_airline=""
isUserSelectable=1
[SERVICES]
FUELTRUCK=0
BAGGAGE_LOADER=0
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=0
PUSHBACK=0
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=0
[PILOT]
pilot=""
copilot=""
instructor=""
pilot_default_animation="","","","","","","","","","","","","","","",""
copilot_default_animation="","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"
