{
  "LocalisationFile": {
    "Version": 2,
    "UUID": "f96fa9a5-ea86-4b8e-886d-bad13bb414e1",
    "Languages": [
      "en-US",
      "fr-FR",
      "es-ES",
      "de-DE",
      "it-IT",
      "pl-PL",
      "pt-BR",
      "ru-RU"
    ],
    "Strings": {
      "AIRCRAFT.DESCRIPTION": {
        "UUID": "76104f20-b8d5-4c46-9d5c-94ac80d1eb35",
        "LastModifiedBy": "dmedina",
        "LastModifiedDate": "2020-07-01 11:55:27",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "Diamond Aircraft Industries first announced development of a new twin-engine light aircraft in early 2012, releasing the prototype DA52 six months later. It would be another three years before the production version -- designated the DA62 -- saw its debut in late 2015. Demand for the new plane was strong enough that Diamond immediately ramped-up production.</br></br>Featuring a sleek carbon-composite airframe, advanced aerodynamics, cutting-edge safety tech, a host of cockpit amenities, and seating for 5-7, the DA62 is lovingly referred to as Diamond's 'Flying Luxury SUV' -- emphasis on the 'Sport.'</br></br>The DA62 is outfitted with twin FADEC-equipped Austro AE330 engines -- liquid-cooled, four-cylinder, four-stroke compression-ignition powerplants that burn Jet-A fuel and produce an impressive 180 horsepower. Paired with 3-blade MT hydraulic constant-speed propellers, the DA62 rewards pilots with excellent performance and superior flying dynamics, for a smooth and quiet, albeit thrilling, aviation experience.</br></br>If that wasn't enough, the DA62 hosts a sailplane-like wing that contributes to exceptional maneuverability, making the plane feel lighter and more nimble than indicated on any stats sheet. And thanks to its long gear legs, the DA62 sits up high, providing outstanding visibility through a veritable wall of Plexiglas around the cockpit -- a fitting perspective for any adventure on your bucket list.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Diamond Aircraft Industries a tout d'abord annoncé le développement d'un nouvel avion bimoteur début 2012, et a fourni le prototype DA52 six mois plus tard. Il faudra attendre 3 ans pour avoir une version de série -- nommée DA62 -- ayant fait son début fin 2015. La demande pour le nouvel avion était suffisante pour que Diamond augmente immédiatement la cadence de production.</br></br>Son fuselage élégant en composite de carbone, son aérodynamique avancée, des équipements technologiques de sécurité de pointe, sa ribambelle de commodités dans le cockpit et ses 5 à 7 places ont valu au DA62 le tendre surnom du « SUV volant de luxe » de Diamond -- en insistant sur « Sport ».</br></br>Le DA62 est équipé de deux moteurs Austro AE330 avec FADEC -- des groupes motopropulseurs à allumage par compression quatre cylindres et quatre temps refroidis par liquide qui brûlent du carburant Jet-A et produise une puissance de 180 chevaux-vapeur. Combinés à des hélices hydrauliques MT 3 pales à vitesse constante, le DA62 récompense les pilotes par ses excellentes performances et sa dynamique de vol qualitative, pour une expérience de vol fluide et calme bien que palpitante.</br></br>Si ça ne suffisait pas, le DA62 comporte une aile de type planeur contribuant à sa manœuvrabilité exceptionnelle, ce qui donne la sensation que l'avion est plus léger et souple que ce que ses statistiques laissent entendre. De plus, grâce à ses longues jambes de train d'atterrissage, le DA62 se positionne en hauteur, pour une visibilité exceptionnelle à travers une paroi de Plexiglas faisant le tour du cockpit -- une perspective parfaite pour l'aventure d'une vie."
          },
          "es-ES": {
            "Text": "Diamond Aircraft Industries anunció por primera vez el desarrollo de una nueva aeronave ligera bimotor a principios de 2012 y lanzó el prototipo DA52 seis meses después. Pasarían otros tres años antes de que la versión de producción, designada como DA62, debutara a finales de 2015. La demanda del nuevo avión fue lo suficientemente importante como para que Diamond acelerara la producción inmediatamente.</br></br>Con una elegante célula de compuesto de carbono, aerodinámica avanzada, tecnología de seguridad de vanguardia, una serie de comodidades en la cabina y asientos para 5-7 ocupantes, el DA62 es conocido cariñosamente como el SUV volador de lujo de Diamond, haciendo hincapié en el aspecto deportivo.</br></br>El DA62 está equipado con dos motores Austro AE330 con FADEC refrigerados por líquido, de cuatro cilindros y cuatro tiempos de encendido por compresión, que utilizan combustible Jet-A y entregan unos impresionantes 180 caballos. Junto con las hélices hidráulicas de velocidad MT constante de tres aspas, el DA62 ofrece a los pilotos un excelente rendimiento y una dinámica de vuelo superior para una experiencia de aviación suave, silenciosa y emocionante.</br></br>Por si fuera poco, el DA62 tiene un ala parecida a la de un velero planeador que contribuye a una maniobrabilidad excepcional, que hace que el avión se sienta más ligero y ágil de lo que se indica en cualquier hoja de estadísticas. Y gracias a su largo tren de aterrizaje, el DA62 se eleva proporcionando una visibilidad excepcional a través de una genuina cubierta de plexiglás en la cabina, una perspectiva adecuada para cualquier aventura de tu lista."
          },
          "de-DE": {
            "Text": "Diamond Aircraft Industries kündigte 2012 die Entwicklung eines Leichtflugzeugs mit zwei Turbinen an. Hieraufhin wurde 6 Monate später ein Prototyp veröffentlicht: die DA52. Bevor letztendlich die fertige Version, die DA62, ihr Debut gab, dauerte es noch weitere drei Jahre. Dabei war die Anfrage nach der neuen Maschine so hoch, dass Diamond unverzüglich die Produktion erhöhte.</br></br>Mit einer geschmeidigen Kompositflugzeugzelle, einer verbesserten Aerodynamik, Technologie der neuesten Generation, einer ganzen Reihe an Cockpit-Annehmlichkeiten sowie Sitzgelegenheiten für 5–7 Personen wird die DA62 heute auch liebevoll als Diamonds „Fliegender, luxuriöser SUV“ bezeichnet, wobei die Betonung auf „sportlich“ liegt.</br></br>Die DA62 kommt mit einem Zwillings-Austro-AE330-Motor daher. Dieser verwendet ein digitales, elektronisches Triebwerksregelsystem, wird flüssigkeitsgekühlt, besitzt vier Zylinder und bedient sich eines Jettreibstoff verbrennenden Viertakttriebwerks mit Selbstzündung, um beeindruckende 180 PS zu erreichen. In Kombination mit dreiblättrigen, hydraulischen MT-Festdrehzahlpropellern belohnt die DA62 Piloten mit einer exzellenten Flugleistung und einer überlegenen Flugdynamik, was für ein ebenso sanftes wie ruhiges, wenngleich aufregendes, Flugvergnügen sorgt.</br></br>Als ob das noch nicht genug wäre, besitzt die DA62 ferner segelflugzeugartige Flügel, die zu ihrer außergewöhnlichen Manövrierbarkeit beitragen, indem sie das Flugzeug gefühlt leichter und wendiger macht, als man anhand der Dimensionen vermuten würde. Und dank seiner langen Fahrwerksbeine sitzt die DA62 zudem hoch genug, um eine beeindruckende Sicht durch eine das Cockpit umgebende Plexiglaswand zu ermöglichen – eine passende Aussicht für jeden Abenteurer der Lüfte."
          },
          "it-IT": {
            "Text": "Diamond Aircraft Industries annuncia per la prima volta lo sviluppo di un nuovo aeromobile bimotore leggero all'inizio del 2012, presentando il prototipo DA52 sei mesi dopo. Ciononostante, trascorrono altri tre anni prima del debutto della versione destinata alla produzione (DA62), avvenuto alla fine del 2015. La domanda relativa al nuovo aeromobile è sufficientemente alta da consentire un aumento immediato della produzione da parte di Diamond.</br></br>Dotato di un'elegante cellula in materiale composito di carbonio, un'aerodinamica avanzata, una tecnologia di sicurezza all'avanguardia, una serie di dotazioni per la cabina di pilotaggio e posti a sedere per 5-7 passeggeri, il DA62 è definito con affetto il \"SUV volante di lusso\" di Diamond, ponendo particolare enfasi sul carattere sportivo.</br></br>Il DA62 è equipaggiato con due motori Austro AE330 con FADEC: propulsori ad accensione spontanea a quattro cilindri raffreddati a liquido, che bruciano carburante Jet-A e producono 180 cavalli vapore. Grazie alle eliche MT idrauliche tripala a velocità costante, il DA62 premia i piloti con prestazioni eccellenti e un dinamismo di volo senza pari, per un'esperienza fluida e silenziosa, ma assolutamente emozionante.</br></br>In aggiunta, il DA62 presenta ali simili a quelle di un aliante, che contribuiscono all'eccezionale manovrabilità e lo rendono più leggero e più agile di quanto indicato su qualsiasi scheda tecnica. Grazie alla lunghezza del carrello, il DA62 assume una posizione sollevata, offrendo una visibilità eccezionale attraverso una vera e propria parete di plexiglas che circonda la cabina di pilotaggio: una prospettiva che ben si adatta a ogni avventura."
          },
          "pl-PL": {
            "Text": "Na początku 2012 roku firma Diamond Aircraft Industries ogłosiła rozpoczęcie prac nad nowym samolotem lekkim z dwoma silnikami. Prototyp nowego modelu DA52 ujrzał światło dzienne sześć miesięcy później, ale musiały minąć jeszcze trzy lata, zanim oznaczona symbolem DA62 wersja przeznaczona do produkcji seryjnej mogła wreszcie zadebiutować. Stało się to w 2015 roku a popyt na nową maszynę okazał się tak wielki, że firma Diamond natychmiast zwiększyła jej produkcję.</br></br>Model DA62 jest często określany mianem „latającego luksusowego samolotu sportowego” (z naciskiem na słowo „sportowego”), a to dzięki opływowym kształtom płatowca wykonanego z materiałów kompozytowych wzmocnionych włóknem węglowym, zaawansowanym elementom aerodynamicznym, najnowocześniejszym rozwiązaniom związanym z bezpieczeństwem, szeregowi udogodnień w kokpicie oraz siedzeniom dla 5-7 osób.</br></br>DA62 wyposażony jest w dwa sterowane za pomocą systemu FADEC silniki Austro AE330 – chłodzone cieczą, czterocylindrowe i czterosuwowe jednostki napędowe o zapłonie samoczynnym, zasilane paliwem Jet-A i generujące imponującą moc 180 koni mechanicznych. Silniki te obracają produkowane przez firmę MT trójłopatowe hydrauliczne śmigła o stałej prędkości obrotu, dzięki którym pilot siedzący za sterami modelu DA62 może doświadczyć wspaniałych osiągów oraz wyśmienitych właściwości dynamicznych tej maszyny podczas płynnego i spokojnego, ale zarazem ekscytującego przelotu.</br></br>Jakby tego było mało, model DA62 posiada płat nośny przypominający te stosowane w szybowcach, co nie pozostaje bez wpływu na zwrotność samolotu i sprawia, że maszyna wydaje się lżejsza i zwinniejsza niż wskazywałyby na to jej parametry. Dzięki długim goleniom model DA62 osadzony jest wysoko, co w połączeniu z pleksiglasową osłoną kabiny zapewnia fantastyczną widzialność i gwarantuje niezapomniane wrażenia podczas lotów krajobrazowych."
          },
          "pt-BR": {
            "Text": "A Diamond Aircraft Industries anunciou pela primeira vez o desenvolvimento de uma nova aeronave leve de dois motores no início de 2012, lançando o protótipo DA52 seis meses depois. Passariam-se outros três anos antes da versão de produção – chamada de DA62 – estrear no fim de 2015. A demanda pelo novo avião era tão grande que a Diamond aumentou a produção imediatamente.</br></br>Com componentes estruturais de composto de carbono compactos, aerodinâmica avançada, tecnologia de segurança de ponta, um conjunto de comodidades no cockpit e de 5 a 7 assentos, o DA62 é carinhosamente conhecido como o \"SUV Luxuoso Voador\" da Diamond – ênfase no \"Esportivo\".</br></br>O DA62 é equipado com dois motores Austro AE330 equipados com FADEC – arrefecimento por líquido, quatro cilindros, motopropulsores a quatro tempos de ignição por compressão que queimam combustível Jet-A e produzem impressionantes 180 hp. Combinados com hélices de velocidade constante hidráulicas MT de 3 lâminas, o DA62 recompensa os pilotos com desempenho excelente e dinâmica de voo superior, para uma experiência de aviação suave e silenciosa, ainda que emocionante.</br></br>Se isso já não fosse suficiente, o DA62 apresenta uma asa na forma de planador que contribui para excepcional capacidade de manobras, tornando a sensação de planagem mais leve e mais ágil do que indicado em qualquer planilha de estatísticas. E graças a seu longo trem de pouso, o DA62 fica mais alto, oferecendo visibilidade impressionante por meio de uma autêntica parede de Plexiglas em torno do cockpit – uma perspectiva ideal para qualquer aventura em sua lista de desejos."
          },
          "ru-RU": {
            "Text": "Компания Diamond Aircraft Industries впервые объявила о разработке нового лёгкого двухдвигательного самолёта в начале 2012 года. Через полгода был представлен первый прототип DA52, однако производство началось лишь через три года. В серию самолёт, обозначенный как DA62, пошёл в конце 2015 года. Спрос на новый самолёт был так велик, что компании пришлось спешно нарастить объёмы производства.</br></br>В компании Diamond этот самолёт называют «роскошным спортивным внедорожником». Это не преувеличение: фюзеляж самолёта с изящными обводами, которые обеспечивают отличную аэродинамику, изготовлен из углеродного волокна, салон невероятно комфортен и удобен, а количество новых технологий и доработок в области безопасности полётов способно удивить.</br></br>DA62 оснащён двумя четырёхцилиндровыми четырёхтактными двигателями Austro AE330 на 180 лошадиных сил с жидкостным охлаждением и системой электронного управления FADEC, которые работают на авиакеросине Jet-A. Если добавить к этому трёхлопастные воздушные винты с постоянной частотой вращения и изменяемым шагом, мы получим один из самых удобных самолётов с серьёзными лётными характеристиками и впечатляющей управляемостью.</br></br>Крылом DA62 напоминает управляемый планёр, что позволяет ему добиться невероятной манёвренности и устойчивости. Благодаря высоким стойкам шасси у пилота DA62 всегда отличный обзор из обтекаемой плексигласовой кабины, а значит, любое путешествие на этом самолёте будет вызывать радость."
          }
        }
      },
      "AIRCRAFT.UI_MANUFACTURER": {
        "UUID": "4c8170a2-5a5c-443f-9047-6adac57771db",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-08 23:48:09",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "Diamond Aircraft",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Diamond Aircraft"
          },
          "es-ES": {
            "Text": "Aeronave Diamond"
          },
          "de-DE": {
            "Text": "Diamond Aircraft"
          },
          "it-IT": {
            "Text": "Diamond Aircraft"
          },
          "pl-PL": {
            "Text": "Diamond Aircraft"
          },
          "pt-BR": {
            "Text": "Diamond Aircraft"
          },
          "ru-RU": {
            "Text": "Diamond Aircraft"
          }
        }
      },
      "AIRCRAFT.UI_MODEL": {
        "UUID": "9b38a2bf-2b36-459e-901d-a7a000a4c105",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-08 15:45:13",
        "Languages": {
          "en-US": {
            "Text": "DA62(SDK_SAMPLE)"
          },
          "fr-FR": {
            "Text": "DA62(SDK_SAMPLE)"
          },
          "es-ES": {
            "Text": "DA62(SDK_SAMPLE)"
          },
          "de-DE": {
            "Text": "DA62(SDK_SAMPLE)"
          },
          "it-IT": {
            "Text": "DA62(SDK_SAMPLE)"
          },
          "pl-PL": {
            "Text": "DA62(SDK_SAMPLE)"
          },
          "pt-BR": {
            "Text": "DA62(SDK_SAMPLE)"
          },
          "ru-RU": {
            "Text": "DA62(SDK_SAMPLE)"
          }
        }
      }
    }
  }
}