[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =836
empty_weight =357
reference_datum_position = 6.73, 0, -0.49
empty_weight_CG_position = -6.7, 0, 1.18
CG_forward_limit =0.0
CG_aft_limit =0.5
empty_weight_pitch_MOI =266
empty_weight_roll_MOI =133
empty_weight_yaw_MOI =365
empty_weight_coupled_MOI =100
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =2
station_load.0 =185, -6.604043, 0, 0.963499, Pilot, 1
station_load.1 =22, -8.888987, 1.099999, 2.43167, Multi purpose bay, 3

[CONTACT_POINTS]
static_pitch =-0.7
static_cg_height =3.42
gear_system_type =1
tailwheel_lock =0
gear_locked_on_ground =1
gear_locked_above_speed =-1
max_speed_full_steering =10
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
emergency_extension_type=1
steering_time_constants= 3, 5
max_number_of_points =10
point.0 = 1, -2.78, 0, -1.62, 750, 0, 0.75, 15, 0.218, 1.5, 0.9, 5, 5, 0, 165, 165, 2 
point.1 = 1, -8.2, -2.62, -1.58, 1500, 1, 0.97, 0, 0.162, 2, 0.7, 5, 5, 2, 165, 165, 2
point.2 = 1, -8.2, 2.62, -1.58, 1500, 2, 0.97, 0, 0.162, 2, 0.7, 5, 5, 3, 165, 165, 2
point.3= 2, 0.04, 0, 0.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.4 = 2, -7.36, -9.1, 0.97, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.5 = 2, -7.36, 9.1, 0.97, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.6= 2, -14.4, 0, 0.05, 350, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 1
point.7= 2, -15.6, 0, 4.8, 350, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 1
point.8 = 2, -7.85, 0, 3.11, 350, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 1
point.9= 2, -6, 0, 0.05, 350, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 1

[FUEL]
LeftMain = 0, 0, 0, 0, 0
RightMain = 0, 0, 0, 0, 0
Center1 = -8.53, 0, 0.98, 40, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type =2
number_of_tank_selectors =1
electric_pump =1
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0
default_fuel_tank_selector.1=6
default_fuel_tank_selector.2=6
default_fuel_tank_selector.3=6
default_fuel_tank_selector.4=6

[AIRPLANE_GEOMETRY]
wing_area =53.28
wing_span =19.4
wing_root_chord =3.28
wing_camber =1
wing_thickness_ratio =0.05
wing_dihedral =3
wing_incidence =0
wing_twist =0
oswald_efficiency_factor =0.95
wing_winglets_flag =0
wing_sweep =3.5
wing_pos_apex_lon =-5.856988
wing_pos_apex_vert =0.818
htail_area =11.84
htail_span =7.218
htail_pos_lon =-14.436
htail_pos_vert =1.5
htail_incidence =1
htail_sweep =16.37
htail_thickness_ratio =0.02
vtail_area =9.29
vtail_span =2.95
vtail_sweep =45.5
vtail_pos_lon =-11.53
vtail_pos_vert =2.49
vtail_thickness_ratio =0.02
fuselage_length =16.73
fuselage_diameter =2.29
fuselage_center_pos = -8.364945, 0, 1.31
elevator_area =17.4
aileron_area =12.2
rudder_area =6.88
elevator_up_limit =25
elevator_down_limit =25
aileron_up_limit =25
aileron_down_limit =15
rudder_limit =30
rudder_trim_limit =10
elevator_trim_limit =20
spoiler_limit =45
spoilerons_available =0
aileron_to_spoileron_gain =0
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
spoiler_extension_time =1
spoiler_handle_available =1
auto_spoiler_available =0
auto_spoiler_min_speed =0
positive_g_limit_flaps_up =6
positive_g_limit_flaps_down =2
negative_g_limit_flaps_up =-6
negative_g_limit_flaps_down =-2
load_safety_factor =2
elevator_trim_neutral =0
aileron_to_rudder_scale =0
flap_to_aileron_scale =0.33
fly_by_wire =0
elevator_elasticity_table =0.000000:1.000000, 80.000000:1.000000, 100.000000:0.800000, 150.000000:0.600000, 200.000000:0.500000
aileron_elasticity_table =0.000000:1.000000, 80.000000:1.000000, 100.000000:0.800000, 150.000000:0.600000, 200.000000:0.500000
rudder_elasticity_table =0.000000:1.000000, 80.000000:1.000000, 100.000000:0.800000, 150.000000:0.600000, 200.000000:0.500000
elevator_trim_elasticity_table =0.000000:1.000000, 80.000000:1.000000, 100.000000:0.800000, 150.000000:0.600000, 200.000000:0.500000
auto_spoiler_auto_retracts=0

[AERODYNAMICS]
lift_coef_pitch_rate =-15.7
lift_coef_daoa =0
lift_coef_delta_elevator =-0.92119
lift_coef_horizontal_incidence =0
lift_coef_flaps =0.5
lift_coef_spoilers =0
drag_coef_zero_lift =0.007
drag_coef_flaps =0.15
drag_coef_gear =0.005
drag_coef_spoilers =0.05
side_force_slip_angle =-2.75
side_force_roll_rate =0.47
side_force_yaw_rate =3.17
side_force_delta_rudder =-2.9
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-4.37927
pitch_moment_delta_trim =-4.37927
pitch_moment_pitch_damping =-400
pitch_moment_aoa_0 =-0.11016
pitch_moment_daoa =0
pitch_moment_flaps =0.02
pitch_moment_gear =0.003
pitch_moment_spoilers =0
pitch_moment_delta_elevator_propwash =-1.29
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.2
roll_moment_roll_damping =-1.29414
roll_moment_yaw_rate =-0.0035
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.21
roll_moment_delta_rudder =0.04059
roll_moment_delta_aileron_trim_scalar =-0.23891
yaw_moment_slip_angle =0.95
yaw_moment_roll =-0.00651
yaw_moment_yaw_damping =-7.4
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =0.003
yaw_moment_delta_rudder =0.45143
yaw_moment_delta_rudder_propwash =0.18
yaw_moment_delta_rudder_trim_scalar =0.45143
compute_aero_center =0
aero_center_lift =-0.1
lift_coef_aoa_table =-3.150000:0.000000, -0.800000:-1.085000, -0.400000:-0.936000, -0.200000:-0.693000, -0.100000:-0.534000, 0.000000:0.074000, 0.200000:1.336000, 0.230000:1.470000, 0.260000:1.587000, 0.290000:1.392000, 0.310000:1.242000, 0.400000:0.881000, 0.800000:1.109000, 3.150000:0.000000
lift_coef_ground_effect_mach_table =0.054000:1.250000
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.800000:0.000000, 0.900000:0.100000, 1.000000:0.500000
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-2.015000, -0.400000:-1.620000, -0.200000:-0.930000, -0.100000:-0.492000, 0.000000:0.000000, 0.200000:0.954000, 0.230000:1.070000, 0.260000:1.177000, 0.290000:1.356000, 0.310000:1.464000, 0.400000:1.791000, 0.800000:2.329000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.074000, -20.000000:0.620000, -10.000000:0.939000, -5.000000:1.054000, 0.000000:1.000000, 5.000000:0.826000, 10.000000:0.649000, 20.000000:0.319000, 40.000000:-0.147000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
elevator_scaling_table =0.000000:1.000000
aileron_scaling_table =0.000000:1.000000
rudder_scaling_table =0.000000:1.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000
lift_coef_at_drag_zero =0.05
lift_coef_at_drag_zero_flaps =0.1

[FLIGHT_TUNING]
cruise_lift_scalar =1
parasite_drag_scalar =1
induced_drag_scalar =1
flap_induced_drag_scalar =1
elevator_effectiveness =1
elevator_maxangle_scalar =0.4
aileron_effectiveness =1
rudder_effectiveness =1
rudder_maxangle_scalar =0.4
pitch_stability =0.4
roll_stability =0.4
yaw_stability =0.4
elevator_trim_effectiveness =0.25
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
hi_alpha_on_roll =0
hi_alpha_on_yaw =0
p_factor_on_yaw =0
torque_on_roll =0
gyro_precession_on_roll = 0
gyro_precession_on_yaw =0
engine_wash_on_roll =0
stall_coef_at_min_weight=0.8
wingflex_scalar=1
wingflex_offset=0
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
pitch_gyro_stability=0
roll_gyro_stability=0
yaw_gyro_stability=0
rudder_engine_wash_on_roll=1
gyro_precession_on_pitch=1

[REFERENCE SPEEDS]
full_flaps_stall_speed =52
flaps_up_stall_speed =54
cruise_speed =230
max_mach =0.53
max_indicated_speed =300
max_flaps_extended =150
normal_operating_speed =250
airspeed_indicator_max =400
rotation_speed_min =52
climb_speed =120
cruise_alt =1500
takeoff_speed =90
spawn_cruise_altitude =1500
spawn_descent_altitude =500
best_angle_climb_speed=90
approach_speed=120
best_glide=120
max_gear_extended=340
cruise_mach=0.383
crossover_speed=275

[INTERACTIVE POINTS]
number_of_interactive_points =0

;===================== FLAPS =====================

[FLAPS.0]
type=1
system_type=0
span-outboard=0.66
extending-time=3
altitude-limit=-1
damaging-speed=180
blowout-speed=230
maneuvering_flaps=0
lift_scalar=1
drag_scalar=1
pitch_scalar=1
max_on_ground_position=2
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position.1= 15, -1, 1, 1, 1, 0, 0
flaps-position.2= 42, -1, 1, 1, 1, 0, 0
